#sip_sub_service.conf

[local_server]
local_ip = 127.0.0.1
local_port = 11300

[sip_server]
sip_id = 11000000002000000001
sip_ip = 127.0.0.1
sip_port = 7101
rtp_port_begin = 30000
rtp_port_end = 40000


supnode_num = 1

supnode_id1 = 10000000002000000001
supnode_ip1 = 127.0.0.1
supnode_port1 = 5061
supnode_proto1 = 0
supnode_expires1 = 60
supnode_usr1 = admin
supnode_pwd1 = 123
supnode_auth1 = true
supnode_realm1 = 1000000000